* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

header h1 {
    background-color: #375a7f;
    color: white;
    text-align: center;
    padding: 9px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 10px;
}

.login-form {
    text-align: center;
}


.login-form img.logo {
    width: 80px;
    margin-bottom: 10px;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #375a7f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button.secondary-button {
    background-color: #ccc;
    margin-top: 8px;
}

button:hover {
    background-color: #2c3e50;
    padding: 10px;

}

button.secondary-button:hover {
    background-color: #b0b0b0;
    padding: 10px;

}