<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Inicio de seccion </title>
    
   
</head>
<body>
   
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow-lg" style="width: 100%; max-width: 400px;">

            <div class="card-header bg-primary text-white text-center">
                <div class="d-flex justify-content-between align-items-center">
                    <span>inicio de Seccion</span>
                    <i class="bi bi-person-circle"></i>
                </div>
            </div>

            <div class="card-body text-center">
                
                <img src="img/logouni12.png" alt="Imagen UNI" class="img-fluid mb-3" width="150" height="auto">

                <h5 class="card-title">Servicio Registro Medio – CUR</h5>

                <form action="registro.php" method="POST">
                    <div class="mb-3 text-start">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="correo" class="form-label">Correo:</label>
                        <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese su correo" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="contrasena" class="form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Crear un nuevo perfil</button>
                </form>
                

                
                <div class="mt-3">
                    <button type="button" class="btn btn-primary w-100" onclick="location.href='NuevoUsuario.html';">Crear nuevo perfil</button>

                    
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>