<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Inicio</title>
    <link rel="stylesheet" href="DiseñoInicio.css">

</head>
<body>
    
    <div class="container-fluid bg-light" >
        <div class="row align-items-center py-3">
            <div class="col-md-1 text-center">
                <img src="img/12.png" alt="Logo Izquierdo" class="img-fluid">
            </div>
            <div class="col-md-10 text-center">
                <img src="img/logouni12.png" alt="Logo UNI" class="img-fluid" width="125" height="30 ">
            </div>
            <div class="col-md-1 text-center">
                <img src="img/2694860.png" alt="Icono Derecho" class="img-fluid">
            </div>
        </div>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid justify-content-center">
            <div class="navbar-nav">
                <a class="nav-link" href="#" onclick="location.href='NuevoUsuario.html';">Nuevo Perfil </a>
                <a class="nav-link" href="#"  onclick="location.href='resgistroMedio.html';"> Registro de Medios</a>
                <a class="nav-link" href="#" onclick="location.href='listado.html';" >Listado de Aulas</a>
                <a class="nav-link" href="#" onclick="location.href='Solicitud_medios.html';">Reservación</a>
            </div>
        </div>
    </nav>

   
    <div class="container mt-4 text-center">
        <h4>Sistema Solicitud Medios - CUR</h4>

       
        <div class="row mt-4">
            <div class="col">
                <img src="img/EDIFICIO-RIGOBERTO-LÓPEZ-PÉREZ.png" alt="Imagen UNI" class="img-fluid"width="4000" height="800">
            </div>
        </div>

        
        <div class="row mt-4">
            <div class="col">
                <p>#SomosOrgullosamenteUNI</p>
                <p>UNI - RUACS | <a href="https://www.uni.edu.ni/#/">www.norte.uni.edu.ni</a></p>
                <p>Dirección: Estelí, Barrio La Fuente, Nicaragua</p>
                <p>39 Años</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>