<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>listado de medios</title>
</head>
<body>
    <div class="container my-5">

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="text-start">Listado</h5>
            <i class="bi bi-laptop fs-2"></i> 
        </div>

        <div class="container-fluid bg-light" >
            <div class="row align-items-center py-3">
                <div class="col-md-1 text-center">
                    <img src="img/12.png" alt="Logo Izquierdo" class="img-fluid">
                </div>
                <div class="col-md-10 text-center">
                    <img src="img/logouni12.png" alt="Logo UNI" class="img-fluid" width="125" height="30 ">
                </div>
                <div class="col-md-1 text-center">
                    <img src="img/2694860.png" alt="Icono Derecho" class="img-fluid">
                </div>
            </div>
        </div>

        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <p><strong>Fecha :</strong> 00/00/0000</p>
        </div>

        
        <div class="mb-4">
            <textarea class="form-control" rows="4" placeholder="Ingrese la información aquí"></textarea>
        </div>

      
        <div class="table-responsive">
            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>Maestro</th>
                        <th>Hora de salida</th>
                        <th>Hora de entrega</th>
                        <th>Aula</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre del maestro</td>
                        <td>00:00</td>
                        <td>00:00</td>
                        <td>Aula X</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

     
        <div class="text-center mt-4">
           
            <button type="button" class="btn btn-warning" onclick="location.href='Inicio.html';">Aceptar</button>
        </div>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>