<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Reporte</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card mt-5">
              <div class="card-header bg-primary text-white">
                <h3>Confirmación de Solicitud</h3>
              </div>
              <div class="card-body">
                <p>Estimado Profesor Alexander Quintero,</p>
                <p>Se le informa que su Solicitud ha sido asignada correctamente por los medios correspondientes.</p>
                <p>Saludos cordiales,</p>
                <p><strong>Servicio Reporte Medio - CUR</strong></p>
                <div class="text-center mt-4">
                    <button class="btn btn-primary w-100"onclick="location.href='Inicio.html';">Enviar</button>
                </div>
                
                

              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
