<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registro de medios</title>
</head>
<body>
    <div class="container my-5">

        <!-- Barra de Título -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="text-start">Registro medios</h3>
            <i class="bi bi-file-earmark-text-fill fs-2"></i> <!-- Puedes cambiar este ícono -->
        </div>

        <div class="container-fluid bg-light" >
            <div class="row align-items-center py-3">
                <div class="col-md-1 text-center">
                    <img src="img/12.png" alt="Logo Izquierdo" class="img-fluid">
                </div>
                <div class="col-md-10 text-center">
                    <img src="img/logouni12.png" alt="Logo UNI" class="img-fluid" width="125" height="30 ">
                </div>
                <div class="col-md-1 text-center">
                    <img src="img/2694860.png" alt="Icono Derecho" class="img-fluid">
                </div>
            </div>
        </div>

        <!-- Formulario de Registro -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre">
                    </div>

                    <div class="mb-3">
                        <label for="codigo" class="form-label">Código:</label>
                        <input type="text" class="form-control" id="codigo" placeholder="Ingrese el código">
                    </div>

                    <div class="mb-3">
                        <label for="estado" class="form-label">Estado:</label>
                        <input type="text" class="form-control" id="estado" placeholder="Ingrese el estado">
                    </div>

                    <div class="mb-3">
                        <label for="cantidad" class="form-label">Cantidad:</label>
                        <input type="number" class="form-control" id="cantidad" placeholder="Ingrese la cantidad">
                    </div>

                    <!-- Botones -->
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary">Editar</button>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                        <button type="button" class="btn btn-warning">Cambio de estado</button>
                        <button type="button" class="btn btn-warning" onclick="location.href='Inicio.html';">Inicio</button>
                    </div>
                </form>
            </div>

           
            <div class="col-md-4 text-center">
                <img src="img/3200751.png" alt="Icono Grande" class="img-fluid">
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
