<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Solicitud de medios</title>
</head>
<body>
    <div class="container my-5">

        <!-- Barra de Título -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="text-start">Solicitud de Medios</h5>
            <i class="bi bi-envelope fs-2"></i> <!-- Ícono de sobre -->
        </div>

        <div class="container-fluid bg-light" >
            <div class="row align-items-center py-3">
                <div class="col-md-1 text-center">
                    <img src="img/12.png" alt="Logo Izquierdo" class="img-fluid">
                </div>
                <div class="col-md-10 text-center">
                    <img src="img/logouni12.png" alt="Logo UNI" class="img-fluid" width="125" height="30 ">
                </div>
                <div class="col-md-1 text-center">
                    <img src="img/2694860.png" alt="Icono Derecho" class="img-fluid">
                </div>
            </div>
        </div>

        <h5 class="text-center">Solicitud Medios – CURE</h5>

        <!-- Opciones de Solicitud de Medios -->
        <div class="d-flex justify-content-center flex-wrap my-4">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="llave" checked>
                <label class="form-check-label" for="llave">Llave</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="hdmi" checked>
                <label class="form-check-label" for="hdmi">HDMI</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="estabilizador" checked>
                <label class="form-check-label" for="estabilizador">Estabilizador</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="televisor" checked>
                <label class="form-check-label" for="televisor">Televisor</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="datashow" checked>
                <label class="form-check-label" for="datashow">DataShow</label>
            </div>
        </div>

        <!-- Información del Maestro -->
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="maestro" class="form-label">Maestro:</label>
                    <input type="text" class="form-control" id="maestro" placeholder="Ingrese el nombre del maestro">
                </div>
                <div class="col-md-6">
                    <label for="horaEntrada" class="form-label">Hora Entrada:</label>
                    <input type="time" class="form-control" id="horaEntrada">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="carrera" class="form-label">Carrera:</label>
                    <input type="text" class="form-control" id="carrera" placeholder="Ingrese la carrera">
                </div>
                <div class="col-md-6">
                    <label for="horaSalida" class="form-label">Hora Salida:</label>
                    <input type="time" class="form-control" id="horaSalida">
                </div>
            </div>

            <div class="mb-3">
                <label for="aula" class="form-label">Aula:</label>
                <input type="text" class="form-control" id="aula" placeholder="Ingrese el aula">
            </div>

            <!-- Botón Siguiente -->
            <div class="text-center mt-4">
                <button type="button" class="btn btn-warning" onclick="location.href='Reporte.html';">Siguiente</button>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
